<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>【窗語】隨身碟</title>
    <link rel="stylesheet" href="./Content/bootstrap.min.css" />
    <link rel="stylesheet" href="./Content/style.css" />
  </head>
  <body>
    <!--側邊購物車-->
    <div class="go_cart">
      <a href="cart.html">
        <img src="./Content/img/shopcart-shortcut-active-changedForWood.png">
        <div class="text">
            2,645<br>
            結帳去
        </div>
      </a>
    </div>
    <!--頁首-->
    <header>
      <div class="container">
        <div class="top_main">
          <!--logo-->
          <div class="logo">
            <a href="./"
              ><img src="./Content/img/img-logoWhite-header.png"
            /></a>
          </div>
          <!--PC選單-->
          <nav>
            <ul>
              <li class="sub">
                <a href="javascript:void(0)">關於我們</a>
                <div class="sub_menu">
                  <ul>
                    <li><a href="#">品牌介紹</a></li>
                    <li>
                      <a href="artisan.html">工藝師專區</a>
                    </li>
                    <li><a href="#">企業服務</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="news.html">最新消息</a></li>
              <li><a href="product.html">商品介紹</a></li>
              <li><a href="#">據點</a></li>
            </ul>
          </nav>
          <!--會員登入 搜尋icon-->
          <div class="toolbar">
            <ul>
              <li class="login_btn">
                <a href="login.html">登入</a>
              </li>
              <li class="user_btn sub">
                <a href="javascript:void(0)"
                  ><img src="./Content/img/user.svg"
                /></a>
                <div class="sub_menu">
                  <ul>
                    <li><a href="member.html">會員資料</a></li>
                    <li><a href="policy.html">購物須知</a></li>
                    <li><a href="member_order.html">訂單查詢</a></li>
                  </ul>
                </div>
              </li>
              <li class="cart_btn sub">
                <a href="javascript:void(0)"
                  ><img src="./Content/img/icon-cart.svg" /><span>0</span></a
                >
                <div class="sub_menu">
                  <ul>
                    <li>
                      <div class="name">商品名稱</div>
                      <div class="price">$8,320</div>
                    </li>
                    <li>
                      <div class="name">商品名稱</div>
                      <div class="price">$8,320</div>
                    </li>
                  </ul>
                  <div class="total">總計 $8,320</div>
                  <div class="cart_in_btn"><a href="cart.html">立即結帳</a></div>
                </div>
              </li>
              <li class="search_btn">
                <img src="./Content/img/icon-search.png" />
              </li>
            </ul>
          </div>
          <!--彈出搜尋bar-->
          <div class="search_bar">
            <div class="container">
              <form class="search_inner" action="/search" method="get">
                <input type="text" name="search" placeholder="請輸入關鍵字" />
                <button>搜尋</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="contain">
      <!-- 麵包屑路徑 -->
      <div class="container">
        <div class="bread">
          <ul>
            <li><a href="#">首頁</a></li>
            <li><a href="#">商品專區</a></li>
            <li><a href="#">文創商品</a></li>
            <li><a href="#">文具類</a></li>
            <li>【窗語】隨身碟</li>
          </ul>
        </div>
      </div>

      <!-- 產品內頁內容開始 -->
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-3 hidden-xs">
            <ul class="side-menu">
              <li>
                <a href="javascript:(0)">家俱</a>
                <ul class="side-menu-child">
                  <li>
                    <a href="product_list.html">日常</a>
                  </li>
                  <li>
                    <a href="product_list.html">馨享</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="javascript:(0)">文創商品</a>
                <ul class="side-menu-child">
                  <li>
                    <a href="product_list.html">工藝類</a>
                  </li>
                  <li>
                    <a href="product_list.html">食器類</a>
                  </li>
                  <li>
                    <a href="product_list.html">文具類</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="javascript:(0)">個性化服務</a>
                <ul class="side-menu-child">
                  <li>
                    <a href="product_list.html">個性化服務</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-9">
            <div class="product_info">
              <div class="product_top">
                <div class="product_pic">
                  <img
                    class="main_pic"
                    src="./Content/img/product/prds-creative-tool-11_【窗語】隨身碟@2x.png"
                  />
                  <ul class="small_pic">
                    <!--data-img 需要放顯示的大圖-->
                    <li
                      class="active"
                      style="
                        background-image: url(./Content/img/product/prds-creative-tool-11_【窗語】隨身碟.png);
                      "
                      data-img="./Content/img/product/prds-creative-tool-11_【窗語】隨身碟@2x.png"
                    ></li>
                    <li
                      style="
                        background-image: url(./Content/img/product/prds-creative-tool-10_【遊思】木質筆.png);
                      "
                      data-img="./Content/img/product/prds-creative-tool-10_【遊思】木質筆@2x.png"
                    ></li>
                    <li
                      style="
                        background-image: url(./Content/img/product/prds-creative-tool-11_【窗語】隨身碟.png);
                      "
                      data-img="./Content/img/product/prds-creative-tool-11_【窗語】隨身碟@2x.png"
                    ></li>
                    <li
                      style="
                        background-image: url(./Content/img/product/prds-creative-tool-11_【窗語】隨身碟.png);
                      "
                      data-img="./Content/img/product/prds-creative-tool-11_【窗語】隨身碟@2x.png"
                    ></li>
                  </ul>
                </div>
                <div class="product_text">
                  <div class="share">
                    <div class="share_icon" id="fbshare">
                      <img src="./Content/img/product/facebook.svg" />分享
                    </div>
                  </div>
                  <h1>【窗語】隨身碟</h1>
                  <div class="desc">
                    產品編瑪:1234567890 <br />
                    材質:木 <br />
                    規格大小:尺寸:64x 18x10mm,<br />
                    格紋款:水品玻璃,核桃木,16G內存; <br />
                    窗花款:水品玻璃,炭化<br />
                  </div>
                  <div class="price">原價 $900</div>
                  <div class="purchase">
                    <div class="qty">
                      <button class="minus" onclick="product_qty(0)">
                        <img src="./Content/img/product/minus.svg" />
                      </button>
                      <input
                        id="qty"
                        type="number"
                        value="1"
                        min="1"
                        max="10"
                        onchange="check_number(this)"
                      />
                      <button class="plus" onclick="product_qty(1)">
                        <img src="./Content/img/product/plus.svg" />
                      </button>
                    </div>
                    <div class="btn">加入購物車</div>
                  </div>
                </div>
              </div>
              <div class="product_desc">
                <ul class="tab_nav">
                  <li class="active" data-tab="tab_01">商品介紹</li>
                  <li data-tab="tab_02">商品規格</li>
                </ul>
                <div id="tab_01" class="tab_panel active">
                  <div class="editor">
                    <img
                      src="./Content/img/product/prds-creative-tool-11_【窗語】隨身碟@2x.png"
                    />
                    <p>
                      源自東方的窗花民間藝術圖騰,結合了現代工藝的水晶玻璃雷雕與木料,<br />
                      讓傳統藝術以嶄新的樣貌呈現在產品之上,水晶玻璃的透視感,仿佛透過<br />
                      窗花向外觀看,窗花的美好如同隨身碟承載的記憶,也象征青木工坊設計<br />
                      理念,傳統與現代的兼容並蓄,新東方設計風格
                    </p>
                  </div>
                </div>
                <div id="tab_02" class="tab_panel">
                  <div class="editor">品名:【窗語】隨身碟</div>
                </div>
              </div>
              <div class="relation">
                <div class="title_product">
                  <h1>推薦商品</h1>
                </div>
                <div class="row prod-list">
                  <div class="col-xs-6 col-sm-4">
                    <a href="#">
                      <img
                        class="prod-img img-responsive"
                        src="./Content/img/product/prds-creative-tool-10_【遊思】木質筆.png"
                      />
                    </a>
                    <div class="prod-title">【遊思】木質筆</div>
                    <div class="prod-price">$3999</div>
                  </div>
                  <div class="col-xs-6 col-sm-4">
                    <a href="#">
                      <img
                        class="prod-img img-responsive"
                        src="./Content/img/product/prds-creative-tool-12_【鎖護(守護)】鑰匙圈.png"
                      />
                    </a>
                    <div class="prod-title">【鎖護(守護)】鑰匙圏</div>
                    <div class="prod-price">$8500</div>
                  </div>
                  <div class="col-xs-6 col-sm-4">
                    <a href="#">
                      <img
                        class="prod-img img-responsive"
                        src="./Content/img/product/prds-creative-tool-03_【鼎曆】筆筒.png"
                      />
                    </a>
                    <div class="prod-title">【鼎暦】筆筒</div>
                    <div class="prod-price">$8500</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /產品內頁內容結束 -->
    </div>
    <!--頁尾-->
    <footer>
      <div class="container">
        <div class="footer_content">
          <div class="footer_logo">
            <a href="#"><img src="./Content/img/img-logoWhite-footer.png" /></a>
          </div>
          <div class="footer_link">
            <ul>
              <li><a href="#">關於我們</a></li>
              <li><a href="#">最新消息</a></li>
              <li><a href="#">商品介紹</a></li>
              <li><a href="#">服務據點</a></li>
              <li><a href="#">工藝師專區</a></li>
            </ul>
          </div>
          <div class="footer_bottom">
            <div class="contact">
              <div>客服專線：02-12345678</div>
              <div>AM 09:00-12:00、 PM 1:00~6:00 (週一至週六)</div>
            </div>
            <div class="social">
              <ul>
                <li>
                  <a href="#"
                    ><img src="./Content/img/img-pinkoi-white.png"
                  /></a>
                </li>
                <li>
                  <a href="#"><img src="./Content/img/icon-facebook.svg" /></a>
                </li>
                <li>
                  <a href="#"><img src="./Content/img/icon-instagram.svg" /></a>
                </li>
                <li>
                  <a href="#"><img src="./Content/img/icon-line.svg" /></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="copyright">Copyright @2005 - 2020青木堂傢具有限公司</div>
        </div>
      </div>
    </footer>

    <script src="./Scripts/jquery-1.10.2.min.js"></script>
    <script src="./Scripts/main.js"></script>
  </body>
</html>
